<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores Personalizados</title>
    <style>
        h1 {
            font: italic bold 20px Arial, Helvetica, sans-serif;
            color: darkblue;
        }
        h2 {
            font: normal 18px Arial,Helvetica,sans-serif;
            color: blue;
        }
        #titulo-principal {
            background-color: blue;
            color: white;
            text-align: center;
        }
        .topico {
            background-color:violet;
            color: white;
        }
        .texto{
            text-align: justify;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <h1 id="titulo-principal">Aprendendo CSS3</h1>
    <h1>Aprenda Seletores Personalizados</h1>
    <h2 class="topico">id</h2>
    <p class="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis voluptatibus quae facere distinctio sed ad, voluptate dolorem, labore reiciendis porro nihil vel praesentium eveniet perspiciatis! Debitis commodi magni praesentium assumenda? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet asperiores, velit sed doloremque quisquam fugit labore dolorem est impedit nemo sint, iste quaerat libero. Maxime rerum odio tenetur repellendus ea!</p>
    <h2 class="topico">class</h2>
    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. In neque odit adipisci odio consectetur maxime voluptas temporibus! Tempora incidunt dolores velit, officia quam fugit ab odit tenetur quibusdam architecto magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi commodi laudantium hic fugit sint quod qui iure iusto minus, expedita praesentium dolore maiores voluptatum itaque aperiam fuga, corrupti porro distinctio?</p>
    <h2>Topico Falso</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dolorum cupiditate, ipsam, voluptate cumque non consequuntur fuga labore quae modi iste soluta, neque nobis pariatur! Repudiandae assumenda nam officiis Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi amet inventore quod quibusdam consectetur. Assumenda, aliquid sint itaque praesentium necessitatibus atque totam inventore, ex quidem magnam provident, repellendus quae voluptatem?</p>
    
</body>
</html>