<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulando Links</title>
    <style>
        body {
            font: Arial, Helvetica, ans-serife;
        }
        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: red;
        }
        a:hover {
            text-decoration:underline;
        }
        a:active {
            color: blueviolet;
        }
        .especial::after {
            content: ' 	⇐';
            color: darkgray;
        }
        .especial::before{
            content: '⇒ ';
            color: darkgray;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank" rel="external">Repositório GitHub</a></li>
        <li class="especial"><a href="https://www.youtube.com/@CursoemVideo" target="_blank" rel="external">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Curso Em Video</a></li>
    </ul>
    
</body>
</html>